D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\appsettings.Development.json
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\appsettings.json
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\ASP_HuynhNha_2122110299.staticwebassets.endpoints.json
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\ASP_HuynhNha_2122110299.exe
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\ASP_HuynhNha_2122110299.deps.json
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\ASP_HuynhNha_2122110299.runtimeconfig.json
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\ASP_HuynhNha_2122110299.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\ASP_HuynhNha_2122110299.pdb
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Humanizer.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\ASP_HuynhNha_2122110299.csproj.AssemblyReference.cache
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\ASP_HuynhNha_2122110299.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\ASP_HuynhNha_2122110299.AssemblyInfoInputs.cache
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\ASP_HuynhNha_2122110299.AssemblyInfo.cs
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\ASP_HuynhNha_2122110299.csproj.CoreCompileInputs.cache
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\ASP_HuynhNha_2122110299.MvcApplicationPartsAssemblyInfo.cs
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\ASP_HuynhNha_2122110299.MvcApplicationPartsAssemblyInfo.cache
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\ASP_HuynhNha_2122110299.sourcelink.json
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\scopedcss\bundle\ASP_HuynhNha_2122110299.styles.css
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\staticwebassets\msbuild.ASP_HuynhNha_2122110299.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\staticwebassets\msbuild.ASP_HuynhNha_2122110299.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\staticwebassets\msbuild.build.ASP_HuynhNha_2122110299.props
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASP_HuynhNha_2122110299.props
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASP_HuynhNha_2122110299.props
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\ASP_Huyn.999320E2.Up2Date
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\ASP_HuynhNha_2122110299.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\refint\ASP_HuynhNha_2122110299.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\ASP_HuynhNha_2122110299.pdb
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\ASP_HuynhNha_2122110299.genruntimeconfig.cache
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\ref\ASP_HuynhNha_2122110299.dll
D:\ASP_HuynhNha_2122110299\asp.huynhnha_2122110299\ASP_HuynhNha_2122110299\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
