# asp.huynhnha_2122110299

./: ASP_HuynhNha_2122110299.sln  HuynhNha_2122110299.sln  README.md  SQLQuery.sql  SQLQuery4.sql
ASP_HuynhNha_2122110299/: ASP_HuynhNha_2122110299.csproj  ASP_HuynhNha_2122110299.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASP_HuynhNha_2122110299/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ASP_HuynhNha_2122110299/Data/: AppDbContext.cs  AppDbContextFactory.cs
ASP_HuynhNha_2122110299/Migrations/: 20250404064928_InitialCreate.cs  20250404072713_AddCategoryTable.cs  20250411081641_InitialCreate.Designer.cs  20250411081641_InitialCreate.cs  20250417080840_InitDatabase.Designer.cs  20250417080840_InitDatabase.cs  AppDbContextModelSnapshot.cs
ASP_HuynhNha_2122110299/Model/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
ASP_HuynhNha_2122110299/Properties/: launchSettings.json
HuynhNha_2122110299/: HuynhNha_2122110299.csproj  Program.cs  SQLQuery1.sql  WeatherForecast.cs
HuynhNha_2122110299/Config/: JwtSettings.cs
HuynhNha_2122110299/Controllers/: AuthController.cs  BrandController.cs  OrdersController.cs  ProductContronller.cs  TinTucController.cs
HuynhNha_2122110299/Data/: AppDbContext.cs
HuynhNha_2122110299/Helper/: ToSlug.cs
HuynhNha_2122110299/HuynhNha_2122110299/: Program.cs  SQLQuery1.sql
HuynhNha_2122110299/HuynhNha_2122110299/Config/: JwtSettings.cs
HuynhNha_2122110299/HuynhNha_2122110299/Controllers/: BrandController.cs  CategoryController.cs  OrderDetailsController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
HuynhNha_2122110299/HuynhNha_2122110299/Model/: Brand.cs  (+1 more)
HuynhNha_2122110299/Migrations/: 20250419074944_InitialCreate.Designer.cs  20250426085230_InitialCreate.Designer.cs  20250426085230_InitialCreate.cs  AppDbContextModelSnapshot.cs
HuynhNha_2122110299/Model/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  TinTuc.cs  User.cs
HuynhNha_2122110299/Properties/: launchSettings.json
HuynhNha_2122110299/Request/: BrandStoreRequest.cs  BrandUpdateRequest.cs  CategoryStoreRequest.cs  LoginRequest.cs  ProductStoreRequest.cs  UserStoreRequest.cs
(+6 files in other folders)
